object Form1: TForm1
  Left = 586
  Height = 170
  Top = 250
  Width = 514
  Caption = 'Form1'
  ClientHeight = 170
  ClientWidth = 514
  DesignTimePPI = 120
  LCLVersion = '4.99.0.0'
  OnCreate = FormCreate
  OnShow = FormShow
  object Button1: TButton
    AnchorSideTop.Control = Edit1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Edit1
    AnchorSideBottom.Side = asrBottom
    Left = 468
    Height = 28
    Top = 10
    Width = 36
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Right = 10
    Caption = '...'
    TabOrder = 0
  end
  object Edit1: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Button1
    Left = 10
    Height = 28
    Top = 10
    Width = 454
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 10
    TabOrder = 1
    Text = 'Edit1'
    OnClick = Edit1Click
    OnKeyDown = Edit1KeyDown
  end
  object Shape1: TShape
    AnchorSideLeft.Control = Edit1
    AnchorSideTop.Control = Edit1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Edit1
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 40
    Top = 48
    Width = 454
    Anchors = [akTop, akLeft, akRight]
    OnClick = Shape1Click
  end
  object Button2: TButton
    AnchorSideLeft.Control = Button1
    AnchorSideTop.Control = Shape1
    AnchorSideRight.Control = Button1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Shape1
    AnchorSideBottom.Side = asrBottom
    Left = 468
    Height = 40
    Top = 48
    Width = 36
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = '...'
    TabOrder = 2
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Shape1
    AnchorSideTop.Control = Shape1
    AnchorSideTop.Side = asrCenter
    Left = 15
    Height = 20
    Top = 58
    Width = 44
    BorderSpacing.Left = 5
    Caption = 'Label1'
    OnClick = Label1Click
  end
  object edt3: TEdit
    AnchorSideLeft.Control = Edit1
    AnchorSideTop.Control = Shape1
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Edit1
    AnchorSideRight.Side = asrBottom
    Left = 10
    Height = 28
    Top = 98
    Width = 454
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 10
    TabOrder = 3
    Text = 'edt3'
  end
  object btn3: TButton
    AnchorSideLeft.Control = Button1
    AnchorSideTop.Control = edt3
    AnchorSideRight.Control = Button1
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = edt3
    AnchorSideBottom.Side = asrBottom
    Left = 468
    Height = 28
    Top = 98
    Width = 36
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = '...'
    TabOrder = 4
  end
  object stxt3: TStaticText
    AnchorSideLeft.Control = edt3
    AnchorSideTop.Control = edt3
    AnchorSideRight.Control = edt3
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = edt3
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 28
    Top = 98
    Width = 454
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'stxt3'
    Color = clDefault
    ParentColor = False
    TabOrder = 5
    OnChangeBounds = stxt3ChangeBounds
    OnClick = stxt3Click
  end
end
